ft.vex.pimod/dtd/1.2.2/XSD/contmodel-ents.ent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ***************************************************************************
  
  PI-Mod V1.2.2 - DTD Module "contmodel-ents.ent"
  
  ********************************************************************************
  
  DTD module declares content model fragments of PI-Mod DTD as parameter entities.
  
  Public Identifier:
  
      "-//PI-MOD//ENTITIES Content Model Entities V1.2.2//EN"
  
  Typical invocation:
  
  	<!ENTITY % contmodel-ents
  		PUBLIC "-//PI-MOD//ENTITIES Content Model Entities V1.2.2//EN"
  		"contmodel-ents.ent"
  	>
  	%contmodel-ents;
  
  ********************************************************************************
  
  Copyright (C) 2011, The PI-Mod Project
  
  Contributors to the The PI-Mod Project (V1.2.2): 
  	 Wolfgang Ziegler 
  	 Stephan Steurer 
  	 Claudia Oberle
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
  
  ********************************************************************************
  
  Naming conventions for parameter entities:
  
  	cmf.ELEMENTGROUP	content model fragment: collects similar 
  				elements in group ELEMENTGROUP
  	cm.ELEMENT		content model: complete content model of element
  				ELEMENT
  	att.ATTRIBUTE		attribute: declaration of single attribute
  				ATTRIBUTE (with Name Type Default)
  	attv.ATTRIBUTE		attribute value enumeration: enumeration of
  				predefined values for Attribute ATTRIBUTE
  	atts.ATTRIBUTEGROUP	attribute sublist: collects attributes, which 
  				belong together, in group ATTRIBUTEGROUP
  	attl.ELEMENT		attribute list: complete attribute list of
  				element ELEMENT
  	attle.ELEMENT		attribute list extension: extension point for
  				additonial project specific attributes of
  				element ELEMENT; is always empty string in
  				PI-Mod Core DTD modules
  	csp.			conditional section parameter: conditional 
  				section for ... (see below), which can be
  				enabled (INCLUDE) or disabled (IGNORE)
  	csp.el.ELEMENT		... element: element declaration and
  				corresponding attribute declration of Element
  				ELEMENT
  	csp.es.ENTITY-SET	... entity set: declaration and call of 
  				parameter entity of entity set ENTITY-SET
  
  ****************************************************************************
-->
<!-- *********************** Content model fragments *********************** -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cmf.typography" abstract="true"/>
  <xs:element name="cmf.links" abstract="true">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cm.link">
          <xs:attributeGroup ref="attlist.link"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="cmf.inlinemediaobjects" abstract="true" substitutionGroup="cm.symbol"/>
  <xs:element name="cmf.variables" abstract="true">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="cm.variable">
          <xs:attributeGroup ref="attlist.variable"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="cmf.inlinesemantics" abstract="true"/>
  <xs:group name="cmf.plaintext">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element ref="cmf.inlinemediaobjects"/>
        <xs:element ref="cmf.inlinesemantics"/>
        <xs:element ref="cmf.links"/>
        <xs:element ref="cmf.typography"/>
        <xs:element ref="cmf.variables"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:group name="cmf.entrycontent">
    <xs:choice>
      <xs:group ref="cmf.plaintext"/>
      <xs:element ref="lower-value"/>
      <xs:element ref="upper-value"/>
      <xs:element ref="tolerance-asymmetric-value"/>
      <xs:element ref="tolerance-symmetric-value"/>
      <xs:element ref="mediaobject"/>
    </xs:choice>
  </xs:group>
  <xs:element name="cmf.simpleblock" abstract="true" substitutionGroup="cmf.standardblock"/>
  <xs:element name="cmf.standardblock" abstract="true" substitutionGroup="cmf.complexblock"/>
  <xs:element name="cmf.complexblock" abstract="true"/>
  <xs:complexType name="cmf.simpledata">
    <xs:sequence>
      <xs:element minOccurs="0" ref="si-value"/>
      <xs:element minOccurs="0" ref="us-value"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="cmf.numberunit">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element ref="cmf.links"/>
        <xs:element ref="subscript"/>
        <xs:element ref="superscript"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:group name="cmf.titletext">
    <xs:sequence>
      <xs:choice minOccurs="0">
        <xs:element ref="keyword"/>
        <xs:element ref="cmf.inlinemediaobjects"/>
        <xs:element ref="cmf.inlinesemantics"/>
        <xs:element ref="quoted"/>
        <xs:element ref="subscript"/>
        <xs:element ref="superscript"/>
        <xs:element ref="cmf.links"/>
      </xs:choice>
    </xs:sequence>
  </xs:group>
  <xs:element name="cmf.values" abstract="true"/>
  <!-- *************************** Content models **************************** -->
  <xs:complexType name="cm.table">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="keyword"/>
      <xs:element maxOccurs="unbounded" ref="tgroup"/>
      <xs:element minOccurs="0" ref="caption"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="footnote"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="cm.entry">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="cmf.simpleblock"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
<!-- *************** End of DTD module "contmodel-ents.ent" **************** -->
